<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="io.sczyh30.pim.gui.controller.AddTodoController"
          hgap="10" vgap="10" prefHeight="200" prefWidth="300">
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
    <Text text="Date: ">
      <HBox.margin>
        <Insets left="30.0"/>
      </HBox.margin>
    </Text>
    <DatePicker fx:id="datePicker">
      <HBox.margin>
        <Insets left="10.0"/>
      </HBox.margin>
    </DatePicker>
  </HBox>
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="4">
    <Text text="TODO: ">
      <HBox.margin>
        <Insets left="30.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="descField" text="Description">
      <HBox.margin>
        <Insets left="10.0"/>
      </HBox.margin>
    </TextField>
  </HBox>
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
    <Button onMouseClicked="#addTodo" text="Add">
      <HBox.margin>
        <Insets left="70.0"/>
      </HBox.margin>
    </Button>
    <Button onMouseClicked="#clearText" text="Clear">
      <HBox.margin>
        <Insets left="70.0"/>
      </HBox.margin>
    </Button>
  </HBox>
</GridPane>
