<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="io.sczyh30.pim.gui.controller.AddContactController"
          hgap="10" vgap="10" prefHeight="200" prefWidth="350">
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
    <Text text="First Name: ">
      <HBox.margin>
        <Insets left="30.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="firstNameField">
    </TextField>
  </HBox>
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="4">
    <Text text="Last Name: ">
      <HBox.margin>
        <Insets left="30.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="lastNameField">
    </TextField>
  </HBox>
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
    <Text text="Email: ">
      <HBox.margin>
        <Insets left="30.0"/>
      </HBox.margin>
    </Text>
    <TextField fx:id="emailField">
      <HBox.margin>
        <Insets left="30.0"/>
      </HBox.margin>
    </TextField>
  </HBox>
  <HBox GridPane.columnIndex="0" GridPane.rowIndex="8">
    <Button onMouseClicked="#addContact" text="Add">
      <HBox.margin>
        <Insets left="70.0"/>
      </HBox.margin>
    </Button>
    <Button onMouseClicked="#clearText" text="Clear">
      <HBox.margin>
        <Insets left="70.0"/>
      </HBox.margin>
    </Button>
  </HBox>
</GridPane>
